# LanguageDiff-Tool

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: r8-rules.txt
src/main/kotlin/com/localization/: LanguageDiffUtil.kt
src/main/kotlin/com/localization/parser/: CsvExporter.kt  ParseErr.kt
src/main/kotlin/com/localization/util/: Extensions.kt
src/main/kotlin/com/rightpoint/: LanguageDiffUtil.kt
src/main/kotlin/com/rightpoint/parser/: CsvExporter.kt  CsvParser.kt  MissingStringsParser.kt  ParseErr.kt  Parser.kt
src/main/kotlin/com/rightpoint/util/: Extensions.kt  Util.kt
